body {
    margin: auto 0;
    box-sizing: border-box ;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* center in the middle */
.fixed-width {
    width: 1000px;
    /* margin: 0 auto; */
}
.top-bar {
    background-color: white;
    width: 100%;
    height: 120px;
    color: black;
    /* font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; */
}

/* NAV bar */
nav {
    display: flex;
    justify-content: space-around;
    min-height: 8vh;
    color: white;
}

.main-nav {
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.main-nav li {
    list-style: none;
}

/* .main-nav li:hover{
    background-color:  #c8102e;  */
    /* Dickinson's Red */
    /* color: #000000;
    cursor: pointer;
    padding: 14px; 
} */

.main-nav a {
    color: white;
    text-decoration: none;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

#logo {
    float: left;
    padding-top: 35px;
    padding-left: 118px;
    padding-bottom: 6px;
}

#slogan {
    padding-top: 75px;
    padding-left: 118px;
    padding-bottom: 6px;
}

/* tile coding */
.zone {
    cursor: pointer;
    border-radius: 4px;
}

.black {
    background: #202020;;
}

.gray {
    background: rgb(230, 230, 230);
}

/* post TEXT */
#post {
    line-height: 1.3em;
    font-size: 1.0em;
    color: #202020;
}

.tile h1 {
    font-size: 1.7em;
}

.tile p {
    font-size: 0.9em;
    line-height: 1em;
    color: rgba(0, 0, 0, 0.5);
}

/* post BUTTON */

.button-post1 {
    height: 48px;
    width: 190px;
    background-color: #c8102e; /* Dickinson's Red */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.0em;
    margin: 5px 0px 0px 0px;
    cursor: pointer;    
  }

.button-post1:hover {
    background-color: #b81c36;
    color: white;
}

/* GRID */
.grid-wrapper {
    display: grid;
    /* grid-gap: 20px;  */
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
}

.box > img{
    width: 100%;
}

.box {
   background-color: white; 
   padding: 20px 20px 50px 20px;
   margin: 20px;
}

.box:hover {
    -webkit-box-shadow: rgba(0,0,0,0.8) 0px 5px 10px, inset rgba(0,0,0,0.15) 0px -10px 15px;
    -moz-box-shadow: rgba(0,0,0,0.8) 0px 5px 10px, inset rgba(0,0,0,0.15) 0px -10px 15px;
    -o-box-shadow: rgba(0,0,0,0.8) 0px 5px 10px, inset rgba(0,0,0,0.15) 0px -10px 15px;
    box-shadow: rgba(0,0,0,0.8) 0px 5px 10px, inset rgba(0,0,0,0.15) 0px -10px 15px;
 }

footer {
    text-align: center;
    background-color: #202020;
    color: white;
    padding: 10px;
}

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media only screen and (max-width: 1024px) {
    .main-nav {
        width: 90%;
        }
    }  

  @media only screen and (max-width: 800px) {
      body {
          overflow-x: hidden;
      }

      .main-nav {
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 16vh;
        width: 100%;
        background-color: #202020;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transfrom 0.5s ease-in;
    } 

    .main-nav li{
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade{
      from{
          opacity: 0;
          transform: translateX(50px);
      }
      to{
          opacity: 1;
          transform: translateX(0px);
      }
  }